# Hér þarf að setja inn breytur fyrir virkni á gagnagrunn
# ÁÞað má fá nánari upplýsingar á Discord um hvernig á að setja þetta upp
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""